# According to https://github.com/git/git/blob/master/Makefile

# Define USE_LIBPCRE if you have and want to use libpcre. Various
# commands such as log and grep offer runtime options to use
# Perl-compatible regular expressions instead of standard or extended
# POSIX regular expressions.
#
# Only libpcre version 2 is supported. USE_LIBPCRE2 is a synonym for
# USE_LIBPCRE, support for the old USE_LIBPCRE1 has been removed.
USE_LIBPCRE=1
#
# Define NO_SVN_TESTS if you want to skip time-consuming SVN interoperability
# tests.  These tests take up a significant amount of the total test time
# but are not needed unless you plan to talk to SVN repos.
NO_SVN_TESTS=1
#
# Define NO_PERL_CPAN_FALLBACKS if you do not want to install bundled
# copies of CPAN modules that serve as a fallback in case the modules
# are not available on the system. This option is intended for
# distributions that want to use their packaged versions of Perl
# modules, instead of the fallbacks shipped with Git.
NO_PERL_CPAN_FALLBACKS=1
#
# Define NO_TCLTK if you do not want Tcl/Tk GUI.
NO_TCLTK=1
#
# Define NO_INSTALL_HARDLINKS if you prefer to use either symbolic links or
# copies to install built-in git commands e.g. git-cat-file.
NO_INSTALL_HARDLINKS=1

# According to https://github.com/git/git/tree/master/t

# In some environments, certain tests have no way of succeeding
# due to platform limitation, such as lack of 'unzip' program, or
# filesystem that do not allow arbitrary sequence of non-NUL bytes
# as pathnames.
GIT_SKIP_TESTS=t9020
#
# You can give DEFAULT_TEST_TARGET=prove on the make command (or define it
# in config.mak) to cause "make test" to run tests under prove.
# GIT_PROVE_OPTS can be used to pass additional options, e.g.
#
#     $ make DEFAULT_TEST_TARGET=prove GIT_PROVE_OPTS='--timer --jobs 16' test
#
DEFAULT_TEST_TARGET=prove
